:root {
    --main-neutral: #efefef;
    --main-carbon: #a9a9a9;
    --main-watermelon: #ff3b3f;
    --main-sky: #caebf2;
}

* {
    margin: 0;
    padding: 0;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

html {
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-size: 62.5%;
}

body {
    font-family: 'Helvetica', sans-serif;
    font-size: 1.8rem;
    font-weight: 400;
    line-height: 1.4;
}

img {
    display: block;
    width: 100%;
}

h1, h2 {
    font-weight: 700;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}

h1 {
    font-size: 6rem;
}

h2 {
    font-size: 4.2rem;
}

.nav {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10;
    background: var(--main-neutral);
}

.nav-list {
    display: flex;
    list-style: none;
    margin-right: 2rem;
}

.nav-list a {
    display: block;
    font-size: 2.2rem;
    padding: 2rem;
}

a {
    text-decoration: none;
    color: #000;
}

a:hover {
    text-decoration: underline;
    color: var(--main-watermelon);
}

.welcome {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
    height: 100vh;
    background: linear-gradient(
        #bdc3c7,
        #2c3e50
    );
}

.welcome-content h1 {
    color: var(--main-sky);
}

.welcome-content h2 {
    color: var(--main-watermelon);
    font-size: 3rem;
    font-weight: 200;
    font-style: italic;
}

.projects-section {
    text-align: center;
    padding: 10rem 2rem;
    background: var(--main-carbon);
}

.projects-section-header {
    max-width: 64rem;
    margin: 0 auto 6rem auto;
    border-bottom: 0.2rem solid var(--main-neutral);
    font-size: 2.625rem;
    color: var(--main-sky);
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 2.5rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
}

.project {
    border-radius: 2px;
    background: var(--main-sky);
}

.project-image {
    width: 100%;
    object-fit: cover;
    height: calc(100% - 6.8rem);
}

.project-title {
    font-size: 2rem;
    padding: 2rem 0.5rem;
}

.code {
    color: var(--main-sky);
    transition: color 0.3s ease-out;
}

.project:hover .code {
    color: #ff7f50;
}

.contact-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 80vh;
    padding: 0 2rem;
    background: linear-gradient(
        #642b73,
        #3a6186
    );
    color: var(--main-sky);
}

.contact-section-header > h2 {
    font-size: 6rem;
}

.contact-section-header > p {
    font-style: italic;
}

.contact-links {
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 980px;
    margin-top: 4rem;
    flex-wrap: wrap;
    color: var(--main-sky);
}

.contact-details {
    font-size: 2.4rem;
    transition: transform 0.3s ease-out;
    padding: 1rem 2rem;
    color: var(--main-sky);
}

.contact-details:hover {
    transform: translateY(8px);
}